# SelfProjectSpringMVC

./: pom.xml
src/main/java/ru/levchenko/service/app/: Application.java
src/main/java/ru/levchenko/service/config/: ApplicationContextConfig.java  WebMvcConfig.java
src/main/java/ru/levchenko/service/controllers/: AdminPageController.java  FileUploadController.java  LoginController.java  MainController.java  SignUpController.java
src/main/java/ru/levchenko/service/models/: Product.java  User.java
src/main/java/ru/levchenko/service/repositories/: UsersRepository.java
src/main/java/ru/levchenko/service/security/config/: WebSecurityConfig.java
src/main/java/ru/levchenko/service/security/details/: UserDetailsImpl.java
src/main/java/ru/levchenko/service/services/: SignUpService.java  SignUpServiceImpl.java
src/main/java/ru/levchenko/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/views/: adminPage.ftl  main.ftl  signUp.ftl  uploadForm.ftl  userEdit.ftl  users.ftl
